# uboraui

./: pom.xml
src/main/java/linos/: App.java  DisplayTicket.java  Faculty.java  Guest.java  HomePage.java  LoginPage.java  PurchaseTicket.java  QRCode.java  RegisterPage.java  SceneController.java  Student.java  Ticket.java  User.java  UserManager.java
src/main/resources/: styles.css
src/main/resources/linos/: home_page.fxml  login_page.fxml  purchase_ticket.fxml  register_page.fxml
src/resources/: login_page.fxml
src/test/java/linos/: AppTest.java
